images/macos/toolsets/toolset-11.json (before)
{
    "xcode": {
        "default": "13.2.1",
        "versions": [
            { "link": "13.2.1", "version": "13.2.1" },
            { "link": "13.2", "version": "13.2.0" },
            { "link": "13.1", "version": "13.1.0" },
            { "link": "13.0", "version": "13.0.0" },
            { "link": "12.5.1", "version": "12.5.1", "symlinks": ["12.5"] },
            { "link": "12.4", "version": "12.4.0" },
            { "link": "11.7", "version": "11.7.0", "symlinks": ["11.7_beta"] }
        ]
    },
    "xamarin": {
        "vsmac": "latest",
        "mono-versions": [
            "6.12.0.162"
        ],
        "ios-versions": [
            "15.6.0.3", "15.4.0.0", "15.2.0.17", "15.0.0.6", "14.20.0.24", "14.16.0.5", "14.14.2.5", "14.10.0.4", "14.8.0.3", "14.6.0.15", "14.4.1.3", "14.2.0.12", "14.0.0.0", "13.20.2.2"
        ],
        "mac-versions": [
            "8.6.0.3", "8.4.0.0", "8.2.0.17", "7.14.0.27", "7.10.0.5", "7.8.2.5", "7.4.0.10", "7.2.0.3", "7.0.0.15", "6.22.1.26", "6.20.2.2"
        ],
        "android-versions": [
            "12.0.0.3", "11.3.0.4", "11.2.2.1", "11.1.0.26", "11.0.2.0"
        ],
        "bundle-default": "6_12_12",
        "bundles": [
            {
                "symlink": "6_12_13",
                "mono":"6.12",
                "ios": "15.6",
                "mac": "8.6",
                "android": "12.0"
            },
            {
                "symlink": "6_12_12",
                "mono":"6.12",
                "ios": "15.4",
                "mac": "8.4",
                "android": "12.0"
            },
            {
                "symlink": "6_12_11",
                "mono":"6.12",
                "ios": "15.2",
                "mac": "8.2",
                "android": "12.0"
            },
            {
                "symlink": "6_12_10",
                "mono":"6.12",
                "ios": "15.0",
                "mac": "7.14",
                "android": "11.3"
            },
            {
                "symlink": "6_12_9",
                "mono":"6.12",
                "ios": "14.20",
                "mac": "7.14",
                "android": "11.3"
            },
            {
                "symlink": "6_12_8",
                "mono":"6.12",
                "ios": "14.16",
                "mac": "7.10",
                "android": "11.2"
            },
            {
                "symlink": "6_12_7",
                "mono":"6.12",
                "ios": "14.14",
                "mac": "7.8",
                "android": "11.2"
            },
            {
                "symlink": "6_12_6",
                "mono":"6.12",
                "ios": "14.10",
                "mac": "7.4",
                "android": "11.1"
            },
            {
                "symlink": "6_12_5",
                "mono":"6.12",
                "ios": "14.8",
                "mac": "7.2",
                "android": "11.1"
            },
            {
                "symlink": "6_12_4",
                "mono":"6.12",
                "ios": "14.6",
                "mac": "7.0",
                "android": "11.1"
            },
            {
                "symlink": "6_12_3",
                "mono":"6.12",
                "ios": "14.4",
                "mac": "6.22",
                "android": "11.1"
            },
            {
                "symlink": "6_12_2",
                "mono":"6.12",
                "ios": "14.2",
                "mac": "6.20",
                "android": "11.0"
            },
            {
                "symlink": "6_12_1",
                "mono":"6.12",
                "ios": "14.0",
                "mac": "6.20",
                "android": "11.0"
            },
            {
                "symlink": "6_12_0",
                "mono":"6.12",
                "ios": "13.20",
                "mac": "6.20",
                "android": "11.0"
            }
        ]
    },
    "java": {
        "default": "8",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            },
            {
                "name": "Adopt",
                "versions": [ "8", "11" ]
            }
        ]
    },
    "android": {
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra-list": [
            "android;m2repository", "google;m2repository", "google;google_play_services", "intel;Hardware_Accelerated_Execution_Manager"
        ],
        "addon-list": [],
        "additional-tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1"
        ],
        "ndk": {
            "default": "21",
            "versions": [
                "21", "22", "23"
            ]
        }
    },
    "powershellModules": [
        {
            "name": "Az",
            "versions": [
                "7.1.0"
            ]
        },
        {"name": "MarkdownPS"},
        {"name": "Pester"},
        {"name": "PSScriptAnalyzer"}
    ],
    "npm": {
        "global_packages": [
            { "name": "appcenter-cli", "test": "appcenter --version" },
            { "name": "newman", "test": "newman --version" }
        ]
    },
    "brew": {
        "common_packages": [
            "aliyun-cli",
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "helm",
            "kotlin",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "sbt",
            "subversion",
            "swiftformat",
            "swig",
            "zstd",
            "zlib",
            "libxext",
            "libxft",
            "tcl-tk",
            "r"
        ],
        "cask_packages": [
            "julia"
        ]
    },
    "gcc": {
        "versions": [
            "9",
            "10",
            "11"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "2.7",
                "3.7",
                "3.8"
            ]
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": "x64",
            "versions": [
                "12.*",
                "14.*",
                "16.*"
            ]
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "variable_template" : "GOROOT_{0}_{1}_X64",
            "versions": [
                "1.15.*",
                "1.16.*",
                "1.17.*"
            ]
        },
        {
            "name": "Ruby",
            "arch": "x64",
            "versions": [
                "2.4.*",
                "2.5.*",
                "2.6.*",
                "2.7.*",
                "3.0.*"
            ]
        }
    ],
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "dotnet": {
        "versions": [
            "3.1",
            "5.0"
        ]
    },
    "ruby": {
        "default": "2.7",
        "rubygems": [
            "xcode-install",
            "cocoapods",
            "nomad-cli",
            "xcpretty",
            "bundler",
            "fastlane",
            "jazzy"
        ]
    },
    "go": {
        "default": "1.15"
    },
    "node": {
        "default": "16",
        "nvm_versions": [
            "12",
            "14",
            "16"
        ]
    },
    "llvm": {
        "version": "13"
    },
    "php": {
        "version": "8.1"
    },
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    }
}

images/macos/toolsets/toolset-11.json (after)
{
    "xcode": {
        "default": "13.2.1",
        "versions": [
            { "link": "13.2.1", "version": "13.2.1" },
            { "link": "13.2", "version": "13.2.0" },
            { "link": "13.1", "version": "13.1.0" },
            { "link": "13.0", "version": "13.0.0" },
            { "link": "12.5.1", "version": "12.5.1", "symlinks": ["12.5"] },
            { "link": "12.4", "version": "12.4.0" },
            { "link": "11.7", "version": "11.7.0", "symlinks": ["11.7_beta"] }
        ]
    },
    "xamarin": {
        "vsmac": "latest",
        "mono-versions": [
            "6.12.0.162"
        ],
        "ios-versions": [
            "15.6.0.3", "15.4.0.0", "15.2.0.17", "15.0.0.6", "14.20.0.24", "14.16.0.5", "14.14.2.5", "14.10.0.4", "14.8.0.3", "14.6.0.15", "14.4.1.3", "14.2.0.12", "14.0.0.0", "13.20.2.2"
        ],
        "mac-versions": [
            "8.6.0.3", "8.4.0.0", "8.2.0.17", "7.14.0.27", "7.10.0.5", "7.8.2.5", "7.4.0.10", "7.2.0.3", "7.0.0.15", "6.22.1.26", "6.20.2.2"
        ],
        "android-versions": [
            "12.0.0.3", "11.3.0.4", "11.2.2.1", "11.1.0.26", "11.0.2.0"
        ],
        "bundle-default": "6_12_12",
        "bundles": [
            {
                "symlink": "6_12_13",
                "mono":"6.12",
                "ios": "15.6",
                "mac": "8.6",
                "android": "12.0"
            },
            {
                "symlink": "6_12_12",
                "mono":"6.12",
                "ios": "15.4",
                "mac": "8.4",
                "android": "12.0"
            },
            {
                "symlink": "6_12_11",
                "mono":"6.12",
                "ios": "15.2",
                "mac": "8.2",
                "android": "12.0"
            },
            {
                "symlink": "6_12_10",
                "mono":"6.12",
                "ios": "15.0",
                "mac": "7.14",
                "android": "11.3"
            },
            {
                "symlink": "6_12_9",
                "mono":"6.12",
                "ios": "14.20",
                "mac": "7.14",
                "android": "11.3"
            },
            {
                "symlink": "6_12_8",
                "mono":"6.12",
                "ios": "14.16",
                "mac": "7.10",
                "android": "11.2"
            },
            {
                "symlink": "6_12_7",
                "mono":"6.12",
                "ios": "14.14",
                "mac": "7.8",
                "android": "11.2"
            },
            {
                "symlink": "6_12_6",
                "mono":"6.12",
                "ios": "14.10",
                "mac": "7.4",
                "android": "11.1"
            },
            {
                "symlink": "6_12_5",
                "mono":"6.12",
                "ios": "14.8",
                "mac": "7.2",
                "android": "11.1"
            },
            {
                "symlink": "6_12_4",
                "mono":"6.12",
                "ios": "14.6",
                "mac": "7.0",
                "android": "11.1"
            },
            {
                "symlink": "6_12_3",
                "mono":"6.12",
                "ios": "14.4",
                "mac": "6.22",
                "android": "11.1"
            },
            {
                "symlink": "6_12_2",
                "mono":"6.12",
                "ios": "14.2",
                "mac": "6.20",
                "android": "11.0"
            },
            {
                "symlink": "6_12_1",
                "mono":"6.12",
                "ios": "14.0",
                "mac": "6.20",
                "android": "11.0"
            },
            {
                "symlink": "6_12_0",
                "mono":"6.12",
                "ios": "13.20",
                "mac": "6.20",
                "android": "11.0"
            }
        ]
    },
    "java": {
        "default": "8",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            },
            {
                "name": "Adopt",
                "versions": [ "8", "11" ]
            }
        ]
    },
    "android": {
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra-list": [
            "android;m2repository", "google;m2repository", "google;google_play_services", "intel;Hardware_Accelerated_Execution_Manager"
        ],
        "addon-list": [],
        "additional-tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1"
        ],
        "ndk": {
            "default": "21",
            "versions": [
                "21", "22", "23"
            ]
        }
    },
    "powershellModules": [
        {
            "name": "Az",
            "versions": [
                "7.1.0"
            ]
        },
        {"name": "MarkdownPS"},
        {"name": "Pester"},
        {"name": "PSScriptAnalyzer"}
    ],
    "npm": {
        "global_packages": [
            { "name": "appcenter-cli", "test": "appcenter --version" },
            { "name": "newman", "test": "newman --version" }
        ]
    },
    "brew": {
        "common_packages": [
            "aliyun-cli",
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "helm",
            "kotlin",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "sbt",
            "subversion",
            "swiftformat",
            "swig",
            "zstd",
            "zlib",
            "libxext",
            "libxft",
            "tcl-tk",
            "r",
            "yq"
        ],
        "cask_packages": [
            "julia"
        ]
    },
    "gcc": {
        "versions": [
            "9",
            "10",
            "11"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "2.7",
                "3.7",
                "3.8",
                "3.9"
            ]
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": "x64",
            "versions": [
                "12.*",
                "14.*",
                "16.*"
            ]
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "variable_template" : "GOROOT_{0}_{1}_X64",
            "versions": [
                "1.15.*",
                "1.16.*",
                "1.17.*"
            ]
        },
        {
            "name": "Ruby",
            "arch": "x64",
            "versions": [
                "2.4.*",
                "2.5.*",
                "2.6.*",
                "2.7.*",
                "3.0.*"
            ]
        }
    ],
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "dotnet": {
        "versions": [
            "3.1",
            "5.0"
        ]
    },
    "ruby": {
        "default": "2.7",
        "rubygems": [
            "xcode-install",
            "cocoapods",
            "nomad-cli",
            "xcpretty",
            "bundler",
            "fastlane",
            "jazzy"
        ]
    },
    "go": {
        "default": "1.15"
    },
    "node": {
        "default": "16",
        "nvm_versions": [
            "12",
            "14",
            "16"
        ]
    },
    "llvm": {
        "version": "13"
    },
    "php": {
        "version": "8.1"
    },
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    }
}

images/macos/toolsets/toolset-11.json (diff)
@@ -203,7 +203,8 @@
             "libxext",
             "libxft",
             "tcl-tk",
-            "r"
+            "r",
+            "yq"
         ],
         "cask_packages": [
             "julia"
@@ -236,7 +237,8 @@
             "versions": [
                 "2.7",
                 "3.7",
-                "3.8"
+                "3.8",
+                "3.9"
             ]
         },
         {
